<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: white;
            background: rgb(0, 0, 34);
            overflow-x: hidden;
        }
        
        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        
        .blue {
            background: blue;
        }
        
        .red {
            background: red;
        }
        
        .pink {
            background: rgb(255, 0, 217);
        }
        
        .dark {
            background: rgb(0, 0, 0);
        }
        
        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        
        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: rgb(0, 0, 34);
            ;
            transform: translate(85%, 60%);
        }
        
        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: blue;
            transform: translate(-4%, 40%);
            z-index: -1;
        }
        
        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 85%;
            background-color: #0f0f10;
            z-index: -1;
        }
        
        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        
        .wave svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 107px;
        }
        
        .wave .shape-fill {
            fill: rgb(0, 0, 34);
            ;
        }
        
        .spacer {
            aspect-ratio: 960/540;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow-y: hidden;
            overflow-x: hidden;
        }
        
        .layer1 {
            background-image: url(./blob-scene-haikei.svg);
        }
        
        .layer2 {}
    </style>
</head>

<body>
    <header></header>
    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus dolor sequi quam porro assumenda nesciunt libero adipisci nemo ut optio asperiores quis, blanditiis suscipit perferendis ab eum hic laborum rerum.</p>
        <div class="curve"></div>
    </section>
    <section class="">
        <h1>Nice Curves</h1>
        <p>Rem fuga natus eum maxime dolorem eveniet dolore vitae eius eos. Magni eveniet nihil debitis ipsa laborum consectetur, at voluptates dolores voluptatem odio beatae. Itaque nam numquam repudiandae consequuntur ducimus.</p>
    </section>
    <section class="bubble ">
        <h1>Nice Curves</h1>
        <p>Et similique nisi excepturi explicabo iure quia assumenda, provident consequatur sunt autem itaque reprehenderit quam, nostrum quas, exercitationem pariatur ad porro ipsam? Expedita sequi adipisci est labore veritatis laborum quo?</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Tenetur error id laborum possimus quas sequi quisquam quae aperiam tempora? Similique dolor a eveniet laboriosam, facilis esse nihil, qui blanditiis ab, accusantium ut earum dolorum laborum minima cum ipsum.</p>
    </section>
    <div class="spacer layer2 flip"></div>
    <section class="pink">
        <h1>Nice Curves</h1>
        <p>Deserunt, voluptatum quibusdam beatae quo dolorem delectus nobis voluptatibus consectetur minus? Pariatur labore quae ea velit illo corporis nam, quia vitae, odit quo repellendus repudiandae aperiam doloremque ipsa facere perspiciatis.</p>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Laudantium, veniam atque soluta enim est excepturi nemo officia, vero molestias magnam porro neque! Quas in fugiat aliquid? Omnis minima asperiores cum fugiat consectetur, voluptatem necessitatibus non exercitationem quasi perferendis.</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Minus illum maiores est error placeat quae! Soluta vel odio dicta expedita a dolorum optio ipsum, est suscipit at, voluptates, itaque cum obcaecati quos? Delectus dignissimos sit quam neque pariatur!</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M1200,0H0V120H281.94C572.9,116.24,602.45,3.86,602.45,3.86h0S632,116.24,923,120h277Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <div class="spacer layer1">
        <h1 style="position: relative; inset: 10%;">this is another curve</h1>
    </div>
    <section>
        <h1>Nice Curves</h1>
        <p>Aperiam beatae magni laudantium, eligendi sapiente reprehenderit? Blanditiis est ipsum aliquid et accusantium, similique sint! Ipsum harum molestiae cum voluptatem laboriosam minus, dolore, error eius praesentium voluptate amet explicabo eaque!</p>
    </section>
    <footer></footer>
</body>

</html>